@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Source+Sans+Pro&display=swap');

.home-title {
    font-family: "Oswald", "Monospace";
    
}

#Header {
    grid-column: 3;
}

nav {
    z-index: 2;
    display: flex;
    justify-content: space-around;
    grid-column: 3;
    grid-row: 11;
    font-family: "Oswald", "Monospace";;
}

nav a {
    color: black;
    text-align: center;
    text-decoration: none;
    padding: 35px;
    background-color: #9B5DE5;
    margin: 25px;
    
}

nav a:hover {
    background-color: #FF9940;   
    color: black;
   }

#Welcome_msg {
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    grid-column-start: 2;
    grid-row-start: 6;
    
}


body {
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    background-color: #00F5A7;
}


#header-grid {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(10, 10%);
}

header {
    background-color: #00BBF9;
    
    
    
}

.logo {
    width: 300px;
    
    

}

.personal_div {
    display: flex;
    justify-content: center;
    width: 100%;
    
    
}

.personal_image {
    width: 70%;
    padding: 100px;
    
}

#first-image {
    padding-top: 65px;
}

#left-side {
    
    padding-top: 120px;
}

#left-side img {
    display: block;
    height: 300px;
    padding-top: 50px;
    margin-left: 1fr;
    margin-right: 1fr;
}

#right-side {
    
    padding-top: 120px;
}

#right-side img {
    display: block;
    height: 300px;
    padding-top: 50px;
    margin-left: 1fr;
    margin-right: 1fr;
}

.home-grid {
    display: grid;
    
    
}





footer {
    background-color: #00BBF9;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: black;
    text-decoration: none;
}

.footer-link {
    background-color: #9B5DE5;
    padding: 20px;
    margin: 20px;
    
}

footer a:hover {
    background-color: #FF9940;
    color: black;
}

.client-grid {
    display: grid;
    grid-template-columns: 200px 1fr 200px 1fr 200px;
    
    
}